# BPOM-Check

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fxlibs/bpomcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxlibs/bpomcheck/: APIService.kt  ConverterFactory.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fxlibs/bpomcheck/: ExampleUnitTest.kt
countdown/src/main/java/com/fxlibs/countdown/: CountDownDialog.kt
gradle/wrapper/: gradle-wrapper.properties
store/: keyStoreBpom.jks  private_key.pepk
